spring.application.name=spingboot
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-api
spring.datasource.username = postgres
spring.datasource.password = postgres
# comando para inserir entidades na database de forma automatica 
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true